Last login: Thu Apr 15 14:10:06 on ttys002
Connor$: python3 laptop_prog.py 
sadas
^CTraceback (most recent call last):
  File "/Users/Connor/Documents/NEU/Spring 2021/CY 4930 Capstone/esp32_stuff/laptop_prog.py", line 116, in <module>
    main()
  File "/Users/Connor/Documents/NEU/Spring 2021/CY 4930 Capstone/esp32_stuff/laptop_prog.py", line 100, in main
    char = input()
KeyboardInterrupt

Connor$: screen /dev/tty.usbserial-
tty.usbserial-145230    tty.usbserial-D309RHNM  
Connor$: screen /dev/tty.usbserial-145230 115200















03\x00\x00\x0c\x1c\x0e\xa1\xd5\xb6\xfe;\x19\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xff'
6
92
Sending Packet 14below
b'\xb5b\x01\x07\\\x00o\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x0c\x1c\x0e\xa1\xd5\xb6\xfe;\x19\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xff'
6
92
92
Sending Packet 15below
b'\xb5b\x01\x07\\\x00o\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x0c\x1c\x0e\xa1\xd5\xb6\xfe;\x19\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xff\xb5b\x01\x07\\\x00o\xa1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x0c'
6
65206
65206
Traceback (most recent call last):
  File "main.py", line 51, in <module>
  File "main.py", line 17, in recv_ubx
MemoryError: memory allocation failed, allocating 65209 bytes
MicroPython v1.14 on 2021-02-02; ESP32 module with ESP32
Type "help()" for more information.
>>> 
